<!DOCTYPE html>
<html>
<head>
    <title>My Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--https://stackoverflow.com/questions/32039568/what-are-the-integrity-and-crossorigin-attributes-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
    
        }

        .push {
            height: 50px;
            margin-top: 50px;
            margin-bottom: 0;
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        /*https://www.w3schools.com/bootstrap/bootstrap_jumbotron_header.asp*/
        .jumbotron {
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <!--https://getbootstrap.com/docs/4.0/components/navbar/-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">Mellow Tunes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Polls</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'book_tickets' %}">Book Ticket</a>
                        </li>
                        <li class="nav-item">
                            <!--https://www.semrush.com/blog/ahref-link/?kw=&cmp=Africa_SRCH_DSA_Blog_EN&label=dsa_pagefeed&Network=g&Device=c&utm_content=654619917836&kwid=dsa-1753200734773&cmpid=18364843126&agpid=141057028683&BU=Core&extid=60114153425&adpos=&gad=1&gclid=Cj0KCQjwxYOiBhC9ARIsANiEIfb4XdMRm3pO-1VX09FjnWRboLC-wztDf0A2VvPAbbGx2KGGx_qEjdoaAsUvEALw_wcB-->
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5">
            <div class="jumbotron">
                <h1 class="display-4 mb-4">"Where words fail, music speaks."</h1>
                <p class="lead mt-4">Mellow Tunes is a music brand that offers a wide range of music products and services. 
                    They specialize in providing unique and high-quality music experiences to their customers.</p>
                <hr class="my-4">
                <a class="btn btn-primary btn-lg" href="{% url 'about' %}" role="button">Learn more</a>
            </div>
            <div class="container mt-5">
                <div class="jumbotron">
                    <h1 class="display-4 mb-4">"Music paints a picture in your mind's eye."</h1>
                    <p class="lead mt-4">See the link below to view out latest photos.</p>
                    <hr class="my-4">
                    <p></p>
                    <a class="btn btn-primary btn-lg" href="{% url 'photos' %}" role="button">Learn more</a>
                </div>
                
        </div>
        <div class="push"></div>
    </div>
    <footer class="footer bg-light">
        <div class="container">
            <!--https://getbootstrap.com/docs/4.0/utilities/colors/
            https://bootstrapshuffle.com/classes/text/text-muted-->
            <span class="text-muted">Mellow Tunes &copy; 2023</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-"></script>
</body>
</html>
